<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Gallery</title>

    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

       
        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            font-size: 28px;
            font-weight: bold;
            text-transform: uppercase;
            font-style: italic;
        }

        
        .photo-collage {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
            gap: 10px;
            padding: 20px;
            flex: 1;
        }

        
        .photo-collage img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 5px solid #4CAF50;
            box-shadow: 4px 4px 8px #888;
            transition: transform 0.3s ease-in-out; 
        }

        
        .photo-collage img:hover {
            transform: scale(1.1);
        }

       
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            font-size: 18px;
            text-shadow: 1px 1px 2px #333;
        }
    </style>
</head>

<body>

    
    <header>
        <h1>Car Gallery</h1>
    </header>

    
    <div class="photo-collage">
      
        <img src="porsche.jpg" alt="img 1">
        <img src="porsche.jpg" alt="img 2">
        <img src="porsche.jpg" alt="img 3">
        <img src="porsche.jpg" alt="img 4">
        <img src="porsche.jpg" alt="img 5">
        <img src="porsche.jpg" alt="img 6">
        <img src="porsche.jpg" alt="img 6">
        <img src="porsche.jpg" alt="img 7">
       
    </div>

    
    <footer>
        <p>&copy; 2024 Made By RAJESH_N</p>
    </footer>

</body>

</html>
