<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Navbar</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(86, 179, 86);
            color: black;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: black;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: black;
        }

        #content {
            height: 150px;
            width: 1200px;
            margin: auto;
            /* background-color: rgb(242, 238, 238); */
            margin-top: 50px;
        }

        #card-container {
            display: flex;
            justify-content: space-around;
            margin: auto;
            margin-top: 3px;
           
            width: 1200px;
            height: 400px;
            padding: 0%;
        }

        .card {
            
            display: flex;
            flex-direction: column; 
            align-items: center;
            margin: auto;
            height: 260px;
            width: 300px;
            padding: 15px;
            background-color: rgb(242, 238, 238);
            font-style: italic;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">Brussels Sprouts 4Eva</div>
        <div class="nav-links">
            <b>
                <a href="#">List o' sprouts</a>
                <a href="#">sign-in</a>
                <a href="#">signup</a>
            </b>
        </div>
    </header>

    <div id="content">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe quibusdam, asperiores aperiam quam et omnis non ut,
            in reprehenderit aliquid eveniet perspiciatis pariatur magni suscipit? Harum optio fuga accusamus deserunt.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Doloribus aliquam et maxime ratione vero consequuntur quos temporibus voluptatem molestiae eos officiis eum iste mollitia possimus dolore doloremque
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ullam totam officiis aspernatur eius modi,
            rem alias unde cupiditate. Dolore minima unde eum velit cumque temporibus commodi quae rerum suscipit.
            Doloribus aliquam et maxime ratione vero consequuntur quos temporibus voluptatem molestiae eos officiis eum iste mollitia possimus dolore doloremque
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ullam totam officiis aspernatur eius modi,
            rem alias unde cupiditate. Dolore minima unde eum velit cumque temporibus commodi quae rerum suscipit.
        </p>
    </div>

    <div id="card-container">
        <div class="card">
            <b><h3>water chupa chup chart jujube hat dnmdd</h3></b><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ratione autem,
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ullam totam officiis aspernatur eius modi,
            rem alias unde cupiditate. Dolore minima unde eum velit cumque temporibus commodi quae rerum suscipit.
            </p>
        </div>
        <div class="card">
            <b><h3>water chupa chup chart jujube hat dnmdd</h3></b><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ratione autem,
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ullam totam officiis aspernatur eius modi,
            rem alias unde cupiditate. Dolore minima unde eum velit cumque temporibus commodi quae rerum suscipit.
            </p>
        </div>
        <div class="card">
            <b><h3>water chupa chup chart jujube hat dnmdd</h3></b><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi ratione autem,
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ullam totam officiis aspernatur eius modi,
            rem alias unde cupiditate. Dolore minima unde eum velit cumque temporibus commodi quae rerum suscipit.
            </p>
        </div>
    </div>

</body>

</html>
